DB_HOST = us-cdbr-east-05.cleardb.net
DB_USER = b7c63efa42d498
DB_PASS = 7347992c
DB_DBNAME = heroku_0b80cc3f6ef7787
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = d910a798db45e3
MAIL_PASSWORD = 0909c36e7491be
MAIL_PORT = 2525
SERVER_HOST = http://localhost/